{
    "name": "defendjs",
    "version": "1.2.0",
    "description": "",
    "author": "Alexander Horn",
    "main": "defendjs.js",
    "bin": "./defendjs.js",
    "defendjs": {
        "mainFiles": [ "defendjs.js" ]
    },
    "dependencies": {
        "lodash": "4.17.23",
        "esprima": "4.0.1",
        "escodegen": "2.1.0",
        "estraverse": "5.3.0",
        "escope": "4.0.0",
        "esshorten": "1.1.1",
        "expr-eval": "2.0.2",
        "minimist": "1.2.8",
        
        "babel-core": "6.26.3",
        "babel-plugin-transform-es2015-template-literals": "^6.22.0",
        "babel-plugin-transform-es2015-literals": "^6.22.0",
        "babel-plugin-transform-es2015-function-name": "^6.24.1",
        "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
        "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
        "babel-plugin-transform-es2015-classes": "^6.24.1",
        "babel-plugin-transform-es2015-object-super": "^6.24.1",
        "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
        "babel-plugin-transform-es2015-computed-properties": "^6.24.1",
        "babel-plugin-transform-es2015-duplicate-keys": "^6.24.1",
        "babel-plugin-transform-es2015-for-of": "^6.23.0",
        "babel-plugin-transform-es2015-sticky-regex": "^6.24.1",
        "babel-plugin-transform-es2015-unicode-regex": "^6.24.1",
        "babel-plugin-check-es2015-constants": "^6.22.0",
        "babel-plugin-transform-es2015-spread": "^6.22.0",
        "babel-plugin-transform-es2015-parameters": "^6.24.1",
        "babel-plugin-transform-es2015-destructuring": "^6.23.0",
        "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
        "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
        "babel-plugin-transform-regenerator": "^6.26.0"
    },
    "engines": {
        "node": "^4.4.1",
        "npm": "^2.14.20"
    },
    "license": "AGPL-3.0"
}